# wxplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyp/wxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyp/wxplayer/: URLProviderUtil.java  Util.java
app/src/main/java/com/wyp/wxplayer/activity/: LocalVideoActivity.java  MainActivity.java  OkHttpTestActivity.java  SplashActivity.java  WXSetting_Activity.java
app/src/main/java/com/wyp/wxplayer/adapter/: HomeAdapter.java  HomeVideoAdapter.java  LocalVideoAdapter.java  MvChildAdapter.java  MvPageAdapter.java
app/src/main/java/com/wyp/wxplayer/bean/: AreaBean.java  LocalVideoBean.java  LyricBean.java  MVDetailBean.java  MusicBean.java  MvListBean.java  Peopler.java  Video.java  VideoBean.java  YueDanBean.java  YueDanDetailBean.java
app/src/main/java/com/wyp/wxplayer/fragment/: BaseFragment.java  HomeFragment.java  TestFragment.java
app/src/main/java/com/wyp/wxplayer/http/: BaseCallBack.java  HttpManager.java
app/src/main/java/com/wyp/wxplayer/utils/: DataUtil.java  (+1 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/layout/: activity_local_video.xml  activity_main.xml  activity_ok_http_test.xml  activity_splash.xml  activity_wxsetting.xml  fragment_home.xml  fragment_mv.xml  home_item_video.xml  homepage_item.xml  item_localvideo_layout.xml
app/src/main/res/menu/: activity_main.xml  bottombar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyp/wxplayer/: ExampleUnitTest.java
(+66 files in other folders)
